<div class="header-wrapper">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"> 
      <div class="navbar-header">  
        <div class="cols-xs-8">
          <img src="images/logo-horizontal.png" class="img logo" height="50" alt="The University of North Carolina at Greensboro">
        </div>
        <div class="cols-xs-4 pull-right">
          <button class="navbar-toggle main-nav btn" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle search</span>
            <span class="glyphicon glyphicon-search"></span>
          </button>   
          <button class="dropdown-toggle main-nav btn" type="button" data-toggle="dropdown" id="navMenu1">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-th-list"></span>  
          </button>
            <!--#include virtual="navigation.html" -->   

        </div>
        <div class="navbar-collapse collapse">               
          <form class="navbar-form navbar-right search-form" role="search" action="http://search.uncg.edu/search" method="get">
            <div class="form-group search-group">
              <div class="col-xs-10 search-control">
                <label class="sr-only" for="q">Search UNCG</label>
                <input type="text" id="q" class="form-control search-box" placeholder="Search" name="q" autofocus="autofocus">
                <input type="hidden" value="default_collection" name="site">
                <input type="hidden" value="default_frontend" name="client">
                <input type="hidden" value="xml_no_dtd" name="output">
                <input type="hidden" value="default_frontend" name="proxystylesheet">
              </div>
              <div class="col-xs-2 search-control">
                <button type="submit" class="btn search-submit main-nav">
                  <span class="sr-only">Search Submit</span>
                  <span class="glyphicon glyphicon-play"></span>
                </button>                
              </div>
            </div>
          </form>
        </div>
      </div>  
    </div> 
  </nav>
</div>